.nav-bar{
    width: 100;
    box-shadow: 0 0 10px 2px #EEE;
    display: flex;
    align-items: center;
    padding: 0 25px;
    justify-content: space-around;
}

.nav-mb{
    min-height: 60px;
    align-items: center;
    display: flex;
}

.logo{
    font-weight: 750;
}

.list{
    display: flex;
    gap: 10px;
    text-transform: capitalize;
}

.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.title-name{
    position: relative;
    top: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 2rem;
}

.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
    margin: 25px 0 0 0 ;
    width: 60%;
    min-height: 75vh;
}

.wapper-user{   
    border-radius: 50%;
}

.search-and-user{
    display: flex;
    gap: 10px;
}
.item-ico{
    font-size: 30px;
    cursor: pointer;
    gap: 10px;
}

.item-ico-md{
    display: none;
}

.text-promo {
    width: 65%;
    gap: 5px;
    display: flex;
    flex-direction: column;
}
.title{
    margin-top: 25px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

.pg1{
    font-family: "Playwrite ES Deco", cursive;
    text-align: justify;
    margin-top: 10px;
}

.mage-promo{
    position: absolute;
    bottom: 150px;
    right: 500px;
}

.rede-icon{
    height: 35px;
    width: 35px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes{
    display: flex;
    gap: 15px;
    align-items: center;
}

.lin{
    height: 1px;
    background-color: black;
    flex-grow: 1;
}
.reservation{
    display: flex;
    margin-top: 10px;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}

.btanc{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 2px 15px 2px;
    background-color: black;
    color: white;
    height: 55px;
    width: 150px;
}

.about{
    min-height: 100vh;
    margin: 20px 0;
    display: flex;
    align-items: center;
    width: 70%;
}
.footer{
    display: flex;
    min-height: 400px;
    width: 100%;
    background-color: #1a1919;
}
/* Day Menu */

.container-colors{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4d4b4b;
    color: white;
    width: 80%;
}

.day-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.slider{
    width: 70%;
    height: 400px;
    overflow: hidden;
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input[type="radio"]{
    display: none;
}

.slide{
    width: 25%;
    display: flex;
    justify-content: center;
    position: relative;
    transition: 2s;
}

.manual-navigation{
    position: absolute;
    width: 1000px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:hover{
    background-color: white;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div {
    border: 2px solid red;
    padding: 5px;  
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 1000px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: white;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: white;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: white;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: white;
}



.container-colors{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4d4b4b;
    color: white;
    width: 100%;
}

.day-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.text-day-menu{
    width: 70%;
    font-size: 0.8rem;
    margin-top: 40px;
    text-align: center;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.menu{
    display: flex;
    gap: 10px;
    padding: 10px;
}

.box-menu{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    height: 450px;
}

.menu-img{
    width: 150px;
    position: absolute;
}

.card-menu{
    margin-top: 75px;
    border-radius: 35px 2px;
    background-color: #f1f2f3;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 200px;
    height: 225px;   
    padding: 0 15px;
    align-items: center;
    color: black;
    justify-content: center;
}

.name-menu{
    margin-top: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.description-menu{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 0.7em;
}
  
.promo-day{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 70%;
}

.promo-day .pg1{
    width: 85%;
}

.mage-chefe{
    height: 400px;
}

.experient{
    margin: 35px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.wapper-exp{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.about-title{
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.pg2{
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem; 
}

.contributions{
    min-height: 70vh;
    background-color: #4d4b4b;
    width: 100%;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


#radio1C:checked ~ .first-contribuitions{
    margin-left: 0;
}
#radio2C:checked ~ .first-contribuitions{
    margin-left: -25%;
}

#radio1C:checked ~ .navigation-auto .auto-btn1{
    background-color: white;
}
#radio2C:checked ~ .navigation-auto .auto-btn2{
    background-color: white;
}
.card-cont{
    display: flex;
    justify-content: center;
}

.pg3{
    font-family: "PT Sans", serif;
    font-weight: 400;
    font-size: 1.3rem;
    width: 50%;
    text-align: center;
}

.wappper-cont{
    border-radius: 35px 15px;
    width: 450px;
    margin-top: 2rem;
    height: 250px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dde5ed;
}

.pg4{
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem; 
    width: 75%;
    margin: 20px 0;
    text-indent: 1.2rem;
    text-align: justify;
}

.cont-icon{
    position: absolute;
    color: black;
    width: 5rem;
    border-radius: 50%;
    border: 2px solid black;
    background-color: bisque;
}

.starcont{
    margin-right: 300px;
}

.feedback{
    min-height: 75vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.pg5{
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem; 
    width: 75%;
    margin: 20px 0;
    text-indent: 1.2rem;
    text-align: center;
}

/* Feadbeak */
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px 0;
    padding: 10px 0;
}

.lab-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inp{
    height: 50px;
    width: 550px;
    text-indent: 0.7rem;
    border-radius: 5px;
    border: 1px solid black;
}

.estrelinhas{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
}

.text-form{
    font-family: 'POppins', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
}

.star-rating {
    direction: rtl; /* Alinha as estrelas da direita para a esquerda */
    display: flex;
    justify-content: end;
    width: 100%;
}
  
.star-rating input {
    display: none; /* Esconde os inputs */
}
  
.star-rating label {
    font-size: 2rem;
    color: #ccc; /* Cor das estrelas n√£o selecionadas */
    cursor: pointer;
}
  
.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #f5c518; /* Cor das estrelas selecionadas ou ao passar o mouse */
}

.textarea{
    height: 120px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
}

.btnform{
    border: 0;
    height: 50px;
    width: 550px;
    font-family: 'Poppins', sans-serif;
    background: rgb(21,4,65);
    background: -moz-linear-gradient(90deg, rgba(21,4,65,1) 0%, rgba(76,41,164,1) 35%, rgba(12,103,171,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(21,4,65,1) 0%, rgba(76,41,164,1) 35%, rgba(12,103,171,1) 100%);
    background: linear-gradient(90deg, rgba(21,4,65,1) 0%, rgba(76,41,164,1) 35%, rgba(12,103,171,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#150441",endColorstr="#0c67ab",GradientType=1);
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 760px) {
    .nav-bar{
        flex-direction: column;
    }
    .nav-mb{
        justify-content: space-around;
        width: 100%;
        align-items: center;
        flex-direction: row-reverse;
        gap: 0 10px;
        z-index: 6;
        background-color: white;
    }

    .mobile{
        display: flex;
        flex-direction: column;
        gap: 10px;
        cursor: pointer;
    }

    .mobile .linha{
        width: 30px;
        height: 3px;
        border-radius: 50px;
        background-color: black;
        transition: all 0.4s ease;

    }
    .active #line1{
        position: relative;
        top: 10px;
        transform: rotate(45deg);
    }

    .active #line2{
        position: relative;
        bottom: 3px;
        transform: rotate(315deg);
    }

    .logotipo{
        display: flex;
        align-items: center;
    }

    .item-ico-md{
        display: flex;
    }

    .list{
        flex-direction: column;
        margin-top: -100px;
        transition: all 0.4s ease-in;
    }

    .list.active{
        margin-top: 0;
        transition: all 0.4s ease-in;
    }

    .search-and-user{
        display: none;
    }

}