<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/public/style.css">
    <link rel="stylesheet" href="/src/public/style/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Passion+One:wght@400;700;900&family=Playwrite+ES+Deco:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap');
        :root{
            --text-primary: #000;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            scroll-behavior: smooth;
        }

        ul,li,a{
            text-decoration: none;
            list-style: none;
        }

        .lk{
            font-family: 'Poppins', sans-serif;
            color: var(--text-primary);
        }

        fieldset{
            border: 0;
        }

        body{
            min-height: 100dvh;
            display: flex;
            flex-direction: column;
            width: 100vw;
            align-items: center;
            color: white;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(101,9,121,1) 74%);
        }

        .container{
            text-align: center;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }


        .form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            top: 30%;
            position: absolute;
            width: 250px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;     
        }

        .log{
            width: 150px;
            height: 1px;
            background-color: rgb(255, 255, 255);
            border: 1px sold rgb(255, 255, 255);
        }

        .bord{
            border: 1px solid white;
            border-radius: 50%;
            padding: 20px;
        }

        .input{
            height: 100%;
            width: 100%;
            border: 0;
            background-color: white;
            text-indent: 0.3rem;
            outline: none;
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .button{
            height: 40px;
            border: 0;
            border-radius: 5px;
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .title-text{
            font-family: "Poppins", sans-serif;
        }

        .inp-box{
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 40px;
        }

        .icone-inpt{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: black;
            width: 40px;
        }

        .ico-inp{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-inp{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
        }
    </style>
    <title>Cadastro | FOOD</title>

</head>
<body>
    <div class="container">
        <div class="log"></div>
        
        <h1 class="title-text">Bem vindo ao cadastro</h1>

        <div class="log"></div>
    </div>

    <form action="/cadastro" method="POST" class="form-container">
        <h1 class="title-text">cadastre-se</h1>
        
        <label for="username" class="label-box">
            <span class="text-inp">Nome</span>
            <div  class="inp-box">
                <div class="icone-inpt"><i class='bx bxs-user ico-inp'></i></div>
                <input class="input" type="text" name="username" id="username" required  placeholder="Username">
            </div>
        </label>

        <label for="" class="label-box">
            <span class="text-inp">Email</span>
            <div class="inp-box">
                <div class="icone-inpt"><i class='bx bxs-envelope  ico-inp'></i></div>
                <input class="input" type="email" name="email" id="email" required  placeholder="Email">
            </div>
        </label>

        <label for="password" class="label-box">
            <span class="text-inp">Senha</span>
            <div class="inp-box">
                <div class="icone-inpt">
                <i class='bx bx-key  ico-inp'></i>
                </div>
                <input class="input" type="password" name="password" id="password" required placeholder="Password">
            </div>
        </label><br>
        <button class="button" type="submit">Cadastrar</button><br>

    </form>
     

</body>
</html> 