<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style/login.css">
    <link rel="stylesheet" href="/src/style/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Jua&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Passion+One:wght@400;700;900&family=Playwrite+ES+Deco:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap');
        
        :root{
            --text-primary: #000;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            scroll-behavior: smooth;
        }

        ul,li,a{
            text-decoration: none;
            list-style: none;
        }

        .lk{
            font-family: 'Poppins', sans-serif;
            color: var(--text-primary);
        }

        fieldset{
            border: 0;
        }
        body{
            min-height: 100dvh;
            display: flex;
            flex-direction: column;
            width: 100vw;
            align-items: center;
            color: white;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(101,9,121,1) 74%);
        }

        .container{
            text-align: center;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }


        .form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid wheat;
            flex-direction: column;
            gap: 10px;
            top: 30%;
            position: absolute;
            width: 250px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .log{
            width: 150px;
            height: 1px;
            background-color: rgb(255, 255, 255);
            border: 1px sold rgb(255, 255, 255);
        }

        .bord{
            border: 1px solid white;
            border-radius: 50%;
            padding: 20px;
        }

        .input{
            height: 30px;
            border-radius: 5px;
        }

        .button{
            height: 30px;
            border-radius: 5px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="log"></div>
        <div class="bord">
            <i class="fa-regular fa-user"></i>
        </div>
        <div class="log"></div>
    </div>

    <form action="/login" method="POST" class="form-container">
        <h1>login</h1>
        
        <label for="username" class="label-box">
            <span class="nome">Nome</span>
            <div class="inp-box">
                <input class="input" type="text" name="username" id="username" required  placeholder="Digite seu nome de usuario ">
            </div>
        </label><br>

        <label for="password" class="label-box">
            <span class="nome">Senha</span>
            <div class="inp-box">
                <input class="input" type="password" name="password" id="password" required placeholder="Digite sua senha">
            </div>
        </label><br>
        <button class="button" type="submit">Entrar</button><br>

    </form>

</body>
</html> 